spring.application.name=car-rental

spring.datasource.url=jdbc:postgresql://localhost:5432/db-car-rental
spring.datasource.username=postgres
spring.datasource.password=123
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none


