spring.application.name=car-rental

spring.datasource.url=jdbc:postgresql://localhost:5432/db-car-rental
spring.datasource.username=postgres
spring.datasource.password=123
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

